load_module modules/ngx_http_open_appsec_module.so;

http {
    open_appsec on;
    open_appsec_policy_file /etc/nginx/open-appsec-policy.json;

    server {
        listen 80;
        server_name localhost;

        location / {
            open_appsec_enforce on;
            proxy_pass http://php:9000;
        }
    }
}
